jtounsi/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet Someone"
author: "octocal@github.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "world"

runs:
  using: "Docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

jtounsi/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"